# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Interpolation in OCaml"
description:
  "A third laboratory work for Functional Programming course at ITMO University"
maintainer: ["Dan Gorlyakov"]
authors: ["Dan Gorlyakov"]
license: "MIT"
homepage: "https://github.com/pmpknu/fp_lab3"
bug-reports: "https://github.com/pmpknu/fp_lab3/issues"
depends: [
  "dune" {>= "3.17"}
  "ocaml"
  "ocamlformat"
  "core"
  "ppx_inline_test"
  "ppx_expect"
  "ppx_deriving"
  "alcotest"
  "qcheck"
  "qcheck-alcotest"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/pmpknu/fp_lab3.git"
